<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>旋转</title>
		<style>
			
			body{
				background-image: url(img/timg-22.jpeg);
				background-size: cover;
			}
			@keyframes aa{
				0%{transform: rotateY(0deg)rotateX(0deg);}
				100%{transform: rotateY(360deg)rotateX(720deg);}
			}
				
			#main{
				width:400px;
				height: 400px;
				margin: 30px auto;
				perspective:150000px;
			}
			#mid{
				width: 400px;
				height: 400px;
				position: relative;
				transform-style: preserve-3d;
				transform: rotateX(-45deg);
				animation: aa 15s linear infinite;
			}
			.img1{
				width:400px;
				height: 400px;
				position: absolute;
				left: 0;
				top:10;
				opacity: 0.4;
			}
			.img2{
				width:200px;
				height: 200px;
				position: absolute;
				left: 100px;
				top:100px;
				opacity: 0.9;
			}
				
			#left{
				position: absolute;
				left: 50px;
				top: 110px;
				color:deeppink;
			}
			#right{
				position: absolute;
				left: 1100px;
				top: 110px;
				color: deeppink;
			}
			p{
				font-size: 30px;
			}
			
		</style>
	 </head>
	<body>
		<audio loop autoplay >
			<source src="music/园游会_周杰伦_128K.mp3"></source>
		</audio>
		
		<div id="left">
			<p>我们会像他们一样幸福</p>
			<p>而我这一生只宠一人就够了</p>
			<p>虽不过诗一般浪漫</p>
            <p>但我们的爱情就是一首诗</p>
			<p>嫁给我，好吗？</p>
		</div>
		<div id="main">
			<div id="mid">
				
				<img style="transform: rotateY(0deg)translateZ(250px);" class="img1" src="img/timg-1(1).jpeg">
				<img style="transform: rotateY(90deg)translateZ(250px);" class="img1" src="img/timg-11.jpeg">
				<img style="transform: rotateY(180deg)translateZ(250px);" class="img1" src="img/timg-16.jpeg">
				<img style="transform: rotateY(270deg)translateZ(250px);" class="img1" src="img/timg-2.jpeg">
				<img style="transform: rotateX(90deg)translateZ(250px);" class="img1" src="img/timg-20.jpeg">
				<img style="transform: rotateX(-90deg)translateZ(250px);" class="img1" src="img/timg-16.jpeg">
				
				<img style="transform: rotateY(0deg)translateZ(100px);" class="img2" src="img/timg-1(1).jpeg">
				<img style="transform: rotateY(90deg)translateZ(100px);" class="img2" src="img/timg-11.jpeg">
				<img style="transform: rotateY(180deg)translateZ(100px);" class="img2" src="img/timg-16.jpeg">
				<img style="transform: rotateY(270deg)translateZ(100px);" class="img2" src="img/timg-2.jpeg">
				<img style="transform: rotateX(90deg)translateZ(100px);" class="img2" src="img/timg-20.jpeg">
				<img style="transform: rotateX(-90deg)translateZ(100px);" class="img2" src="img/timg-16.jpeg">
			</div>
			</div>
			<div id="right">
				<p>我只想说你是我一直以来想要找的那个人</p>
				<p>茫茫人海中</p>
				<p>相识了你,是一种缘份</p>
			    <p>只希望用我的真诚</p>
				<p>换取你的真情</p>
			</div>
			
			
			
	</body>
</html>
